# OnlineMusic

./: .classpath  .project  pom.xml
WebRoot/: Musicbox.jsp  admin_index.jsp  changepwd.jsp  frame.jsp  index.jsp  index1.html  link.jsp  message.jsp  music.css  new.jsp  register.jsp  sendmusic.jsp  show.jsp  showmessage.jsp  upload.jsp  uploadmusic.jsp  user.jsp
WebRoot/Link/: link.jsp
WebRoot/Menu/: add.html  edit.html  index.html
WebRoot/Music/: music.jsp
WebRoot/Public/: login.html
WebRoot/User/: user.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: struts.xml
WebRoot/WEB-INF/classes/aopalliance/aopalliance/1.0/: _remote.repositories
WebRoot/WEB-INF/classes/asm/asm/2.2.1/: _remote.repositories
WebRoot/WEB-INF/classes/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
WebRoot/WEB-INF/classes/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
WebRoot/WEB-INF/classes/bcel/bcel/5.1/: _remote.repositories  bcel-5.1.pom  bcel-5.1.pom.sha1
WebRoot/WEB-INF/classes/classworlds/classworlds/1.1/: _remote.repositories
WebRoot/WEB-INF/classes/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
WebRoot/WEB-INF/classes/cobertura/cobertura/1.8/: _remote.repositories  cobertura-1.8.pom  cobertura-1.8.pom.sha1
WebRoot/WEB-INF/classes/commons-cli/commons-cli/1.0/: _remote.repositories
WebRoot/WEB-INF/classes/commons-cli/commons-cli/1.2/: _remote.repositories
WebRoot/WEB-INF/classes/commons-io/commons-io/2.2/: _remote.repositories
WebRoot/WEB-INF/classes/commons-jelly/commons-jelly-tags-log/1.0/: _remote.repositories  commons-jelly-tags-log-1.0.pom.sha1
WebRoot/WEB-INF/classes/commons-logging/commons-logging-api/1.1/: _remote.repositories
WebRoot/WEB-INF/classes/commons-logging/commons-logging/1.0.4/: _remote.repositories
WebRoot/WEB-INF/classes/commons-logging/commons-logging/1.1/: _remote.repositories
WebRoot/WEB-INF/classes/dom4j/dom4j/1.4/: _remote.repositories
WebRoot/WEB-INF/classes/dom4j/dom4j/1.6.1/: _remote.repositories
WebRoot/WEB-INF/classes/findbugs/annotations/1.0.0/: _remote.repositories  annotations-1.0.0.pom.sha1
WebRoot/WEB-INF/classes/findbugs/bcel/5.1/: _remote.repositories  bcel-5.1.pom  bcel-5.1.pom.sha1
WebRoot/css/: jplayer.blue.monday.min.css  style.css  style1.css
WebRoot/js/: outlook2.js  script.js
src/: struts.xml
src/Pluto/: MusicBox.java  addComments.java  createXML.java  delmessage.java  login.java  logout.java  message.java  register.java  sendmusic.java  setbox.java  upload.java  uploadmusic.java
src/Pluto/admin/: changepwd.java  dellink.java  delmusic.java  deluser.java  link.java  login.java  register.java
src/Sqlconnect/: DBConnection.java
src/view/: Functions.java  register.java
(+247 files in other folders)
