<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven-plugins</groupId>
  <artifactId>maven-findbugs-plugin</artifactId>
  <name>FindBugs Plug-in</name>
  <version>1.3.1</version>
  <description>A plugin to automate FindBugs tasks</description>
  <url>http://maven-plugins.sourceforge.net/maven-findbugs-plugin</url>
  <issueManagement>
    <url>http://sourceforge.net/tracker/?group_id=61626</url>
  </issueManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Maven-Plugins User List</name>
      <subscribe>maven-plugins-user-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>maven-plugins-user-unsubscribe@lists.sourceforge.net</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=11777</archive>
    </mailingList>
    <mailingList>
      <name>Maven-Plugins Developer List</name>
      <subscribe>maven-plugins-developer-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>maven-plugins-developer-unsubscribe@lists.sourceforge.net</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=11782</archive>
    </mailingList>
    <mailingList>
      <name>Maven-Plugins CVS Commits List</name>
      <subscribe>maven-plugins-cvs-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>maven-plugins-cvs-unsubscribe@lists.sourceforge.net</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=11781</archive>
    </mailingList>
    <mailingList>
      <name>Maven-Plugins SourceForge Trackers List</name>
      <subscribe>maven-plugins-trackers-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>maven-plugins-trackers-unsubscribe@lists.sourceforge.net</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=49498</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>dep4b</id>
      <name>Eric Pugh</name>
      <email>epugh@opensourceconnections.com</email>
      <organization>OpenSource Connections</organization>
      <roles>
        <role>Developer</role>
        <role>Build Manager</role>
      </roles>
    </developer>
    <developer>
      <id>jeffjensen</id>
      <name>Jeff Jensen</name>
      <email>jeffjensen@users.sourceforge.net</email>
      <organization>Sourceforge</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Jerome Lacoste</name>
    </contributor>
    <contributor>
      <name>Garvin LeClaire</name>
      <email>gleclaire@users.sourceforge.net</email>
    </contributor>
    <contributor>
      <name>Markus Torpvret</name>
      <email>mtorp@users.sourceforge.net</email>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:cvs:pserver:anonymous@maven-plugins.cvs.sourceforge.net:/cvsroot/maven-plugins:maven-plugins/findbugs</connection>
    <developerConnection>scm:cvs:ext:jeffjensen@maven-plugins.cvs.sourceforge.net:/cvsroot/maven-plugins:maven-plugins/findbugs</developerConnection>
    <url>http://maven-plugins.cvs.sourceforge.net/maven-plugins/maven-plugins/findbugs</url>
  </scm>
  <organization>
    <name>SourceForge</name>
    <url>http://www.sourceforge.net/projects/maven-plugins/</url>
  </organization>
  <build>
    <sourceDirectory>c:\devroot\maven-plugins\findbugs/src/main</sourceDirectory>
    <testSourceDirectory>c:\devroot\maven-plugins\findbugs/src/test</testSourceDirectory>
    <resources>
      <resource>
        <targetPath>plugin-resources</targetPath>
        <directory>c:\devroot\maven-plugins\findbugs/src/plugin-resources</directory>
      </resource>
      <resource>
        <directory>c:\devroot\maven-plugins\findbugs</directory>
        <includes>
          <include>plugin.jelly</include>
          <include>plugin.properties</include>
          <include>project.properties</include>
          <include>project.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>bcel</artifactId>
      <version>5.1</version>
    </dependency>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>coreplugin</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>findbugs-ant</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>shell.sourceforge.net//home/groups/m/ma/maven-plugins/htdocs/repository/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://maven-plugins.sourceforge.net//home/groups/m/ma/maven-plugins/htdocs/maven-findbugs-plugin/</url>
    </site>
    <status>converted</status>
  </distributionManagement>
</project>